# Akkar

./: Jenkinsfile  pom.xml  sonar-project.properties
.jpb/: persistence-units.xml
Akkar-main/: README.md  pom.xml
Akkar-main/src/main/java/com/example/akkar2/: Akkar2Application.java
Akkar-main/src/main/java/com/example/akkar2/Email/: EmailSenderService.java
Akkar-main/src/main/java/com/example/akkar2/aspect/: performanceAspect.java
Akkar-main/src/main/java/com/example/akkar2/config/: MailConfig.java  MyConstants.java  SwaggerConfig.java
Akkar-main/src/main/java/com/example/akkar2/controllers/: AnnoucementController.java  ExpertController.java  FavoriteController.java  PapersController.java  RatingController.java  RealEstateController.java
Akkar-main/src/main/java/com/example/akkar2/entities/: Announcement.java  Client.java  Contract.java  ContractType.java  Discount.java  Driver.java  Expert.java  Favorite.java  FurnitureCategory.java  Papers.java  Post.java  Rating.java  RealEstate.java  Reclamation.java  Reservation.java  User.java
Akkar-main/src/main/java/com/example/akkar2/model/: MailRequest.java  MailResponse.java
Akkar-main/src/main/java/com/example/akkar2/repository/: AnnouncementRepository.java  CommandRepository.java  ContractRepository.java  FavoriteRepository.java  PostRepository.java  (+5 more)
Akkar-main/src/main/resources/: application.properties
Akkar-main/src/main/resources/Templates/: email-template.ftl
src/main/java/com/example/akkar2/: Akkar2Application.java  UserHandshakeHandler.java
src/main/java/com/example/akkar2/Advice/: GoogleApiClientExceptionHandler.java
src/main/java/com/example/akkar2/ImageUpload/: FileUploadUtil.java
src/main/java/com/example/akkar2/Mail/: MailConfiguration.java
src/main/java/com/example/akkar2/Model/: MessageModel.java
src/main/java/com/example/akkar2/PDFExporter/: ExpertAnalysisPDF.java
src/main/java/com/example/akkar2/QrCode/: CodeGenerator.java
src/main/java/com/example/akkar2/config/: GoogleApiClientConfig.java  GoogleCalendarConfig.java  StripeConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/example/akkar2/controllers/: AdminController.java  AnnoucementController.java  ChatController.java  ClientController.java  CommandRestController.java  CommentController.java  ContractController.java  DiscountRestController.java  DriverController.java  ErrorController.java  ExpertAnalysisController.java  ExpertAppointmentController.java  ExpertController.java  FeedbackController.java  FeesController.java  ForbiddenWordRestController.java  FurnitureRestController.java  GoogleCalendarController.java  GraphController.java  LoanController.java  MessageController.java  OfferController.java  OwnerShipController.java  PapersController.java  PostController.java  PriceController.java  PricingController.java  QRCodeGenController.java  RatingController.java  RealEstateController.java  ReclamationController.java  ReservationController.java  SalesStatisticsController.java  TransportationController.java  UsersMessagesController.java
src/main/java/com/example/akkar2/email/: EmailSenderService.java
src/main/java/com/example/akkar2/entities/: Admin.java  Announcement.java  AnnouncementType.java  AuthentificationCertificate.java  CertificateOfOwnership.java  ChatMessage.java  Client.java  Command.java  Comment.java  Contract.java  CustomerData.java  Discount.java  Driver.java  DriverLocation.java  Expert.java  ExpertAnalysis.java  ExpertAppointment.java  Feedback.java  FileUploadUtil.java  ForbiddenWord.java  Furniture.java  FurnitureDiscountDTO.java  FurniturePdfExporter.java  GeneratePdf.java  LoanPapers.java  Membership.java  Membership_prices.java  NotificationEmail.java  Offer.java  Papers.java  PapersType.java  PdfGeneratorOffer.java  Post.java  PostTopic.java  Pricing.java  QRCodeGenerator.java  Rating.java  RealEstate.java  RealEstateType.java  RealEstatesFees.java  (+8 more)
src/main/java/com/example/akkar2/repository/: AdminRepository.java  AnnouncementRepository.java  AuthentificationCertificateRepository.java  CertificateOfOwnershipRepository.java  ChatMessageRepository.java  ClientRepository.java  CommandRepository.java  CommentRepository.java  DiscountRepository.java  DriverRepository.java  ExpertRepository.java  FeedbackRepo.java  ForbiddenWordRepository.java  FurnitureRepository.java  IExpertAppointmentRepository.java  IRealEstateRepository.java  LoanPapersRepository.java  MembershipRepository.java  OfferRepository.java  OwnershipCertificateRepository.java  PapersRepository.java  PostRepository.java  PricingRepository.java  RatingRepository.java  RealEstateFeesRepository.java  RealEstateRepository.java  RealEstatesFeesRepository.java  ReclamationRepository.java  ReservationRepository.java  TransportationRepository.java  UserRepository.java
src/main/java/com/example/akkar2/services/: AdminService.java  AnnouncementService.java  ChatMessageService.java  ChatMessageServiceImpl.java  ClientService.java  CommandService.java  CommentService.java  ContractService.java  DiscountService.java  DriverService.java  EmailSenderService.java  ExpertAnalysisService.java  ExpertAppointmentService.java  ExpertService.java  FeesService.java  ForbiddenWordServiceImpl.java  FurnitureService.java  GoogleCalendarService.java  IAdminService.java  IAnnouncementService.java  IClientService.java  ICommandService.java  ICommentService.java  IContractService.java  IDiscountService.java  IDriverService.java  IExpertService.java  IFeesService.java  IForbiddenWordService.java  IFurnitureService.java  ILoanPapers.java  IOfferService.java  IOwnerShip.java  IPapersService.java  IPostService.java  IRatingService.java  IRealEstateService.java  IReclamationService.java  IReservationService.java  ITransportationService.java  (+17 more)
src/main/resources/: akkar-378518-d61db97f52e9.json  application.properties  application.yml  badWords.txt  code_secret_client_1018159661044-6tv0jmmrnn4pkirjghh0p2s2qc9m69n0.apps.googleusercontent.com.json
src/main/resources/templates/: barGraph.html  home.html  pieChart.html
(+25 files in other folders)
